# KeepInventory

./: .gitignore  KeepInventory.sln  README.md
KeepInventory/: BONELABContentBarcodes.cs  Colors.cs  Core.cs  HAHOOS.KeepInventory.csproj  InventoryManager.cs  KeepInventory.cs  KeepInventory.csproj  Main.cs  Save.cs  SaveManager.cs  Settings.cs
KeepInventory.Fusion/: FusionMethods.cs  FusionModule.cs  KeepInventory.Fusion.csproj  ShareManager.cs
KeepInventory.Fusion/Managers/: ShareManager.cs
KeepInventory.Fusion/Messages/: CanShareMessage.cs  GunMessage.cs  GunUpdateMessage.cs  ShareSaveMessage.cs
KeepInventory.Fusion/Properties/: AssemblyInfo.cs
KeepInventory/Helper/: BLHelper.cs  ColorHelper.cs  GunHelper.cs  InventoryHelper.cs  MelonLoggerHelper.cs  MenuHelper.cs  OtherHelpers.cs
KeepInventory/Managers/: AmmoManager.cs  BlacklistManager.cs  DependencyManager.cs  InventoryManager.cs  PreferencesManager.cs  SaveManager.cs
KeepInventory/Menu/: BlankElement.cs  BoneMenu.cs  ColorPage.cs  LabelElement.cs  SavePage.cs  ToggleFunctionElement.cs
KeepInventory/Patches/: AmmoInventoryPatches.cs  DefaultInventoryLoadoutPatches.cs  HealthPatches.cs  ReceiverPatches.cs
KeepInventory/Properties/: AssemblyInfo.cs
KeepInventory/SDK/: Disable.cs  ForceSave.cs
KeepInventory/SDK/Objects/: GunInfo.cs  SaveSlot.cs
KeepInventory/SaveSlot/: GunInfo.cs  SaveSlot.cs  Save_MagazineState.cs
KeepInventory/Saves/: GunInfo.cs  Save.cs  SaveSlot.cs
KeepInventory/Saves/V0/: Save.cs
KeepInventory/Saves/V1/: GunInfo.cs  Save.cs  SaveSlot.cs
KeepInventory/Saves/V2/: GunInfo.cs  Save.cs  SaveSlot.cs
KeepInventory/Utilities/: Colors.cs  FileSystemSafeWatcher.cs  Fusion.cs  Gradient.cs  JSONColor.cs  JSONUnityGradient.cs  SynchronousFileSystemWatcher.cs  Thunderstore.cs  UnityFileSystemWatcher.cs
